<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.example.org/3">

	<!-- includeCircular3a.xsd: name clash with an element in the included schema: circular include -->

	<include schemaLocation="includeCircular3b.xsd"/>

	<element name="foobar" type="integer"/>

</schema>
