###############################################################################
# Copyright (c) 2000-2024 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Beres, Szabolcs
#
###############################################################################
[LOGGING]
LogFile := "MyExample0.log"
FileMask := LOG_ALL
ConsoleMask := ERROR | TESTCASE | STATISTICS

[EXECUTE]
MyExample0.control
