###############################################################################
# Copyright (c) 2000-2024 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#
###############################################################################
[EXECUTE]
prof1.tc1
prof2.tc2
prof3.control
[PROFILER]
DisableProfiler := false
DisableCoverage := false
DatabaseFile := "data3.json"
AggregateData := false
StatisticsFile := "empty.stats"
DisableStatistics := false
StatisticsFilter := 0
[LOGGING]
SourceInfoFormat := Stack
LogEntityName := Yes
