<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xsd:schema elementFormDefault="qualified"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:parlayx_common_xsd="http://www.csapi.org/schema/parlayx/common/v2_0"
xmlns:parlayx_payment_xsd="http://www.csapi.org/schema/parlayx/payment/v2_0"
xmlns:parlayx_payment_volume_charging_local_xsd="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_0/local"

targetNamespace="http://www.csapi.org/schema/parlayx/payment/volume_charging/v2_0/local">

<xsd:import namespace="http://www.csapi.org/schema/parlayx/payment/v2_0" schemaLocation="parlayx_payment_types_2_0.xsd"/>
<xsd:import namespace="http://www.csapi.org/schema/parlayx/common/v2_0" schemaLocation="parlayx_common_types_2_0.xsd"/> 

	 <xsd:element name="chargeVolume" type="parlayx_payment_volume_charging_local_xsd:chargeVolume"/>
	 <xsd:complexType name="chargeVolume">
			<xsd:sequence>
				 <xsd:element name="endUserIdentifier" type="xsd:anyURI"/>
				 <xsd:element name="volume" type="xsd:long"/>
				 <xsd:element name="billingText" type="xsd:string"/>
				 <xsd:element name="referenceCode" type="xsd:string"/>
			</xsd:sequence>
	 </xsd:complexType>

	 <xsd:element name="chargeVolumeResponse" type="parlayx_payment_volume_charging_local_xsd:chargeVolumeResponse"/>
	 <xsd:complexType name="chargeVolumeResponse">
			<xsd:sequence/>
	 </xsd:complexType>

	 <xsd:element name="getAmount" type="parlayx_payment_volume_charging_local_xsd:getAmount"/>
	 <xsd:complexType name="getAmount">
			<xsd:sequence>
				 <xsd:element name="endUserIdentifier" type="xsd:anyURI"/>
				 <xsd:element name="volume" type="xsd:long"/>
				 <xsd:element name="parameters" type="parlayx_payment_xsd:Property" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
	 </xsd:complexType>

	 <xsd:element name="getAmountResponse" type="parlayx_payment_volume_charging_local_xsd:getAmountResponse"/>
	 <xsd:complexType name="getAmountResponse">
			<xsd:sequence>
				 <xsd:element name="result" type="xsd:decimal"/>
			</xsd:sequence>
	 </xsd:complexType>

	 <xsd:element name="refundVolume" type="parlayx_payment_volume_charging_local_xsd:refundVolume"/>
	 <xsd:complexType name="refundVolume">
			<xsd:sequence>
				 <xsd:element name="endUserIdentifier" type="xsd:anyURI"/>
				 <xsd:element name="volume" type="xsd:long"/>
				 <xsd:element name="billingText" type="xsd:string"/>
				 <xsd:element name="referenceCode" type="xsd:string"/>
			</xsd:sequence>
	 </xsd:complexType>

	 <xsd:element name="refundVolumeResponse" type="parlayx_payment_volume_charging_local_xsd:refundVolumeResponse"/>
	 <xsd:complexType name="refundVolumeResponse">
			<xsd:sequence/>
	 </xsd:complexType>
</xsd:schema>
