<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<!-- August 13, 2004 -->
<xsd:schema
   targetNamespace="http://www.csapi.org/schema/parlayx/payment/v2_0"
   xmlns:parlayx_payment_xsd="http://www.csapi.org/schema/parlayx/payment/v2_0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="Property">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
