###############################################################################
# Copyright (c) 2000-2024 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
[LOGGING]


#LoggerPlugins := { JUnitLogger := "libjunitlogger" }
#LogSourceInfo:=Stack
#FileMask:=  VERDICTOP | TESTCASE | USER |FUNCTION
#FileMask:= LOG_ALL  
#ConsoleMask:= LOG_ALL //VERDICTOP | TESTCASE | USER |FUNCTION |PORTEVENT

[MODULE_PARAMETERS]
tsp_counterLimit := 100000

[EXECUTE]
tryCatch_Testcases.control
